<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="app/components/pagepiling.js/jquery.pagepiling.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style>
        .fixed{
            position: fixed;
            width:100%;
            z-index: 9999;
        }
        
        table a, h1 a, h2 a, a h2{
            text-decoration: none;
            color: #000;
        }
        
        .intro{
         width:100%;   
        }
        
        .about{
         margin-top: 50px;
            text-align: left;
            max-width: 800px;
            margin: 50px auto;
        }

        .subheader{
            position: absolute;
            left: 0;
            top: 160px;
            padding: 0 20px;
            width: 100%;
            text-align: center;
        }

        table.events{
            margin: 30px auto;   
        }
        table.events tr td:first-child{
            text-align: right;  
            font-size: 2.3em;
            padding-right: 10px;
            font-weight: 600;
        }

        table.events tr td:last-child{
            text-align: left;   
            font-size: 2.1em;
        }


        h1{
            font-family: 'Lobster', cursive;
            font-size: 10em;
            width:401px;
            margin: 0 auto;

        }

        h2{
            font-family: 'Lobster', cursive;
            font-size: 6em;
            margin: 0 auto;

        }
        .nottit{
            background-color: #fb3;  
            width:100%;
        }
        
        .nottit .unconfirmed{
             color: #e2a428;  
        }
        
        
        .nottprog{
            background-color: #008cbf;   
        }
        
        .secwed{
            background-color: #ea3125;    
        }
        .secwed .title {
   text-indent: -9999px;
   width: 70%;
            height:20%;
            min-height: 340px;
               background-size: 100% 100%; 
    margin-left: 15%;
            margin-right: 15%;
   height: 100px;
   background: url( logos/body-logo.png)  no-repeat;  
}
        
        .about p{
        
        }
        
        .technotts .about p,.secwed .about p{
            display: inline;
            background-color: #000;
            color: #FFF;
            padding: 2px 8px 2px 10px;
            line-height: 1.7em;
        }
        
        
        .intro{
            position: absolute;
            top:300px;
        }

        .technotts{
            background-color: #cc0066;   
        }
        
          .technotts .title {
   text-indent: -9999px;
   width: 70%;
            height:20%;
            min-height: 340px;
               background-size: 100% 100%; 
    margin-left: 15%;
            margin-right: 15%;
   height: 100px;
   background: url( logos/technott.png)  no-repeat;  
}
        
        .technotts h2{
         color: #EEE;   
        }

        .dotnetnotts{
            background-color: #1abc9c;   
        }
    </style>
</head>
<body>
    <nav class="fixed">
        <h1><a href="#nottit">Nott It</a></h1>
    </nav>

    <div id="pagepiling">
        <div class="section nottit" > 
            <div class="subheader"><h4>Whats going on in the Nottighams digital industies</h4></div>
            <div class="intro">
                <h2>upcoming events</h2>
                <table class="events">
                    <tr><td><a href="#dotnetnotts">Dot Net Notts</a></td><td><a href="#dotnetnotts"> - Eves Cafe - <span class="confirmed">October 27th</span></a></td></tr>
                    <tr><td><a href="#technott">Tech Nottingham</a></td><td><a href="#technott"> - Tech Nottingham</a> - Antenna - <span class="unconfirmed">November 3rd</span></a></td></tr>
                    <tr><td><a href="#secwed">Second Wednesday</a></td><td><a href="#secwed"> - Antenna - <span class="unconfirmed">November 12th</span></a></td></tr>
                    <tr><td><a href="#nottprog">Nottingham Programmers</a></td><td><a href="#nottprog"> - Nottingham Contemporary - <span class="confirmed">November 27th</span></a></td></tr>
            
                </table>
            </div>


        </div>
        <div  class="dotnetnotts section">
            <div class="intro">
                <h2><a href="http://dotnetnotts.co/">Dot Net Notts</a></h2>
                <div class="logo"><a href="http://dotnetnotts.co/"><img src="logos/dotnetnotts.png"/></a></div>
                <div class="about">
                     <p>A popular meetup for the .net/microsoft community with a wide ranging technical topics centered around .net and microsoft technology</p>
                    <p><strong>Next event : </strong> 27th October</p>
                    <p class="address"><strong>Location :</strong> NBG Office (above Eve's Cafe), Lace Market Square, Nottingham</p>
                   
                </div>

            </div>
        </div>
        <div class="secwed section">
            <div class="intro">
                <a href="http://secondwednesday.org.uk" target="_blank"><h2 class="title">Second Wednesday</h2></a>

                <div class="about">
               
                </div>
                  <div class="about">
                         <p>A lively meetup for Nottinghams Digital Community comprising of two talks on a wide variety of topics</p><br />
                      <p><strong>Next event :</strong> unconfirmed (normally second wednesday of the month)</p><br />
                    <p class="address"><strong>Location :</strong> Antenna, Beck St Nottingham, NG1 1EQ United Kingdom</p>
                 
                </div>
              
               
            </div
            </div>    
            </div>
            <div class="technotts section">
                <div class="intro">
                       <a href="http://www.technottingham.com/" target="_blank"><h2 class="title">Tech Nottigham</h2></a>
       
                  <div class="about">
                        <p>A popular meetup for the .net/microsoft community with a wide ranging technical topics centered around .net and microsoft technology</p><br />
                      <p><strong>Next event :</strong> unconfirmed (normally first Monday of the month)</p><br />
                    <p class="address"><strong>Location :</strong> Antenna, Beck St Nottingham, NG1 1EQ United Kingdom</p>
                  
                </div>
                </div>

            </div>
            <div class="nottprog section">
                <div class="intro">
                       <a href="http://www.meetup.com/NottinghamProgrammers/" target="_blank"><h2 class="title">Nottingham Programmers</h2></a>
       
                  <div class="about">
                       <p>All programmers are welcome, regardless of age, experience, gender or choice of editor..</p>
                    <p>There's no structure, just come along and chat about languages, tools, techniques and anything else code-related.</p>
                      <p><strong>Next event :</strong> 27th of November</p>
                    <p class="address"><strong>Location :</strong> Nottingham Contemporary, Weekday Cross, Nottingham, NG1&nbsp;1HN</p>
                   
                </div>
                </div>

            </div>
        </div>

        <script src="js/vendor/jquery-1.11.1.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="app/components/pagepiling.js/jquery.pagepiling.min.js"></script>
        <script src="js/vendor/jquery.particleground.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#pagepiling').pagepiling({
                    direction: 'vertical',
                    verticalCentered: true,
                    sectionsColor: [],
                     anchors: ['nottit', 'dotnetnotts', 'secwed', 'technott','nottprog'],
                    scrollingSpeed: 1700,
                    easing: 'swing',
                    css3: true,
                    navigation: {
                        'textColor': '#000',
                        'bulletsColor': '#000',
                        'position': 'right',
                        'tooltips': ['Nott It', 'Dot Net Notts', 'Second Wednesday', 'Tech Nott']
                    },
                    menu:'#mymenu',
                    touchSensitivity: 5,
                    keyboardScrolling: true,
                    sectionSelector: '.section'
                });








                $('.nottit').particleground({
                    dotColor: '#f2b233',
                    lineColor: '#f2b233',
                    minSpeedY:1.3,
                    maxSpeedX:3,
                    proximity:600,
                    density:18800
                });
                $('.dotnetnotts').particleground({
                    dotColor: '#1cac8f',
                    lineColor: '#1cac8f',
                     minSpeedY:0.7,
                    maxSpeedY:4,
                     minSpeedX:0.7,
                    maxSpeedX:3,
                    proximity:250,
                });
                $('.secwed').particleground({
                    dotColor: '#bc3830',
                    lineColor: '#bc3830',
                    minSpeedY:0.3,
                    maxSpeedY:3,
                    minSpeedX:0.3,
                    maxSpeedX:2,
                    proximity:240,
                });
                $('.technotts').particleground({
                    dotColor: '#aa0a5a',
                    lineColor: '#aa0a5a',
                    proximity:200,
                });
                $('.nottprog').particleground({
                    dotColor: '#057fac',
                    lineColor: '#057fac',
                    proximity:170,
                });
     
            });






        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                                   e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                                   e.src='//www.google-analytics.com/analytics.js';
                                   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        </body>
    </html>
